<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Counter Effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="counter" class="count"></div>
        <p>ACCOUNT REACH</p>
    </div>

    <div class="container">
        <div id="counter2" class="count"></div>
        <p>FOLLOWERS</p>
    </div>

    <div class="container">
        <div id="counter3" class="count"></div>
        <p>PEOPLE SEEN</p>
    </div>
    <script src="script.js"></script>
</body>

</html>